<!-- Mauricio B. Dominguez B. -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Hoteles</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1 class="display-4">Hoteles</h1>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h3>¿En que paises estan ubicados los hoteles</h3>
          <p>Colombia, Panama, Costa Rica, Jamaica, Mexico, Republica Dominicana y Aruba.</p>
        </div>
        <div class="col-sm-4">
          <h3>Metodo de pago</h3>
          <p>Master Card, Visa y Paypal.</p>
        </div>
        <div class="col-sm-4">
          <h3>Reservas</h3>
          <p>Por medio de esta pagina.</p>
        </div>
      </div>

      <div class="d-flex flex-wrap ">
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Santa Marta</h4>
            <p> Este hotel se encuentran cerca de las montañas de la Sierra Nevada de Santa Marta Colombia con acceso a las playas mas hermosas.</p>
         </div>
          <div>
            <a class="btn btn-primary btn-reserva" href="#" role="button">Reservar</a>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          
          <div>
            <h4>Hotel Panama</h4>
            <p>hotel  en Ciudad de Panama con piscinas y bares acogedores.</p>
          </div>
          <div>
            <a class="btn btn-primary btn-reserva" href="#" role="button">Reservar</a>
          </div> 
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Costa Rica</h4>
            <p>Hotel en frente de las mejores playas y una belleza natural inigualable.</p>
          </div>
          <div>
            <a class="btn btn-primary btn-reserva" href="#" role="button">Reservar</a>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Jamaica</h4>
            <p>Hotel en frente de las mejores playas de Jamaica.</p>
          </div>
          <div>
            <a class="btn btn-primary btn-reserva" href="#" role="button">Reservar</a>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
         <div>
            <h4>Hotel Mexico</h4>
            <p>Hotel en las paradisiacas playas de Cancun.</p>
         </div>
          <div>
            <a class="btn btn-primary btn-reserva" href="#" role="button">Reservar</a>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Republica Dominicana</h4>
            <p>Hotel en frente de las mejores playas de Republica Dominicana.</p>
          </div>
          <div>
            <a class="btn btn-primary btn-reserva" href="#" role="button">Reservar</a>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Aruba</h4>
            <p>Hotel en las paradisiacas playas de la isla de Aruba.</p>
          </div>
          <div>
            <a class="btn btn-primary btn-reserva" href="#" role="button">Reservar</a>
          </div>
        </div>

      </div>

    </div>
    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            La casa en el aire, Valledupar, Colombia.
            <br>
            Contacto: contacto@guiahoteles.com
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Nosotros</a>
          <a href="#">Terminos y condiciones</a>
          <a href="#">Contacto</a>
        </div>
     </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>